# JustEatit

./: Just eat it .jks  Just eat it key certificate  README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ari_d/justeatit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari_d/justeatit/: JustEatit.kt  MainActivity.kt
app/src/main/java/com/ari_d/justeatit/Adapters/: AddressAdapter.kt  AddressAdapterForProfile.kt  CommentAdapter.kt  FavoritesAdapter.kt  MainProfileFragmentAdapter.kt  MainProfileFragmentAdapter_About.kt  MainProfileFragmentAdapter_Settings.kt  MyWalletAdapter.kt  OrdersAdapter.kt  OrdersAdapter_Test.kt  PaymentViewPagerAdapter.kt  ProductsAdapter.kt  Products_Details_Images_ViewpagerAdapter.kt  Products_Details_ViewPager_Adapter.kt  ShoppingBagAdapter.kt  TrackOrdersAdapter.kt  ViewPagerAdapter.kt  searchAdapter.kt
app/src/main/java/com/ari_d/justeatit/Dialogs/: BottomNavFragmentDialog.kt  CommentDialog.kt  PayOnDeliveryDialog.kt  PayWithTransferDialog.kt
app/src/main/java/com/ari_d/justeatit/Extensions/: FragmentExt.kt  HorizontalDottedProgress.kt  ViewExt.kt
app/src/main/java/com/ari_d/justeatit/data/entities/: Account_Items.kt  Address.kt  Comment.kt  Contact_Info.kt  Favorite.kt  Feedback.kt  Orders.kt  Product.kt  SupportedLocations.kt  User.kt  Wallet.kt  WalletDao.kt  WalletDatabase.kt
app/src/main/java/com/ari_d/justeatit/data/pagingsource/: CommentsPagingSource.kt  FavoritesPagingSource.kt  OrdersPagingSource.kt  ProductsPagingSource.kt  ShoppingBagPagingSource.kt  TrackOrdersPagingSource.kt
app/src/main/java/com/ari_d/justeatit/di/: AppModule.kt  AuthModule.kt  DetailsModule.kt  MainModule.kt  ProfileModule.kt
app/src/main/java/com/ari_d/justeatit/other/: Constants.kt  Event.kt  RepositoryUtil.kt  Resource.kt  walletEvent.kt
app/src/main/java/com/ari_d/justeatit/ui/: CartActivity.kt
app/src/main/java/com/ari_d/justeatit/ui/Auth/: Auth_Activity.kt
app/src/main/java/com/ari_d/justeatit/ui/Auth/Repositories/: AuthReposirory.kt  DefaultAuthRepository.kt
app/src/main/java/com/ari_d/justeatit/ui/Auth/ViewModels/: AuthViewModel.kt
app/src/main/java/com/ari_d/justeatit/ui/Auth/fragments/: LoginFragment.kt  (+2 more)
app/src/main/java/com/ari_d/justeatit/ui/Cart/: CartActivity.kt
app/src/main/java/com/ari_d/justeatit/ui/Details/: Details_Activity.kt
app/src/main/java/com/ari_d/justeatit/ui/Profile/: ProfileActivity.kt
app/src/main/java/com/ari_d/justeatit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ari_d/justeatit/util/: Routes.kt  UiEvent.kt
app/src/main/res/anim/: bounce.xml  fade_in_continously.xml  slide_in.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: _curved_bottom_layout.xml  american_express.xml  amex_item.xml  amex_viewpager.xml  bottom_nav_selector.xml  corner_radius.xml  curved_layout.xml  curved_recycler.xml  curved_recycler2.xml  dash_line.xml  default_dot.xml  default_dot2.xml  dinners_card.xml  dinners_item.xml  dinners_viewpager.xml  discover.xml  discover_item.xml  discover_viewpager.xml  edit_text_box_border.xml  fab_shape.xml  final_progress.xml  ic_add_address.xml  ic_add_wallet.xml  ic_added_to_bag_.xml  ic_address_book.xml  ic_addresses.xml  ic_arrow_backwards.xml  ic_back_button.xml  ic_back_for_cart.xml  ic_bag.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_forever_24_.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  (+80 more)
app/src/main/res/drawable-v24/: ic_add_card.xml  ic_bag2.xml  ic_comment2.xml  slide_down.xml
app/src/main/res/layout/: account_items_menu.xml  activity_auth.xml  activity_cart.xml  activity_details.xml  activity_main.xml  activity_profile.xml  address_item.xml  credit_card.xml  credit_card_item.xml  favorites_layout.xml  fragment_address_book.xml  fragment_bottom_nav.xml  fragment_comments.xml  fragment_delivery.xml  fragment_details.xml  fragment_edit_address.xml  fragment_edit_address2.xml  fragment_edit_address2_set.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_main_cart.xml  fragment_my_orders.xml  fragment_my_wallet.xml  fragment_new_card.xml  fragment_new_wallet.xml  fragment_pay_on_delivery.xml  fragment_pay_with_transfer.xml  fragment_payment.xml  fragment_register.xml  fragment_resetpassword.xml  fragment_search.xml  fragment_summary.xml  fragment_track_orders.xml  fragment_update_details.xml  fragment_view_profile_pic.xml  item_comment.xml  item_order_history.xml  item_track_orders.xml  (+10 more)
app/src/main/res/layout-night/: account_items_menu.xml  fragment_comments.xml  fragment_feedback.xml  fragment_new_card.xml  fragment_new_wallet.xml  fragment_search.xml  fragment_update_details.xml  main_profile_fragment.xml
app/src/main/res/menu/: address_menu.xml  address_menu2.xml  details_menu.xml  options_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: cart_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ari_d/justeatit/: ExampleUnitTest.kt
(+53 files in other folders)
