<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_nav_graph"
    app:startDestination="@id/main_Cart_Fragment">

    <action android:id="@+id/globalActionToBottomNavDialog"
        app:destination="@id/bottomNavFragmentDialog" />

    <action
        android:id="@+id/globalActionToEditAddressFragment2"
        app:destination="@id/editAddressFragment22"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />

    <fragment
        android:id="@+id/delivery_Fragment"
        android:name="com.ari_d.justeatit.ui.Profile.Cart.fragments.Delivery_Fragment"
        android:label="Delivery_Fragment" >
        <action
            android:id="@+id/action_delivery_Fragment_to_payment_Fragment"
            app:destination="@id/payment_Fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_delivery_Fragment_to_addressBook_Fragment2"
            app:destination="@id/addressBook_Fragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_delivery_Fragment_to_editAddressFragment2"
            app:destination="@id/editAddressFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_delivery_Fragment_to_main_Cart_Fragment"
            app:destination="@id/main_Cart_Fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_delivery_Fragment_to_summary_Fragment"
            app:destination="@id/summary_Fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/payment_Fragment"
        android:name="com.ari_d.justeatit.ui.Profile.Cart.fragments.Payment_Fragment"
        android:label="Payment_Fragment" >
        <argument
            android:name="total_amount"
            app:argType="string" />

        <action
            android:id="@+id/action_payment_Fragment_to_new_Card_Fragment"
            app:destination="@id/new_Card_Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_payment_Fragment_to_bottomNavFragmentDialog"
            app:destination="@id/bottomNavFragmentDialog"
            app:enterAnim="@anim/slide_up"/>
        <action
            android:id="@+id/action_payment_Fragment_to_payWithTransferDialog"
            app:destination="@id/payWithTransferDialog"
            app:enterAnim="@anim/slide_up"/>
        <action
            android:id="@+id/action_payment_Fragment_to_payOnDeliveryDialog"
            app:destination="@id/payOnDeliveryDialog"
            app:enterAnim="@anim/slide_up"/>
    </fragment>
    <fragment
        android:id="@+id/summary_Fragment"
        android:name="com.ari_d.justeatit.ui.Profile.Cart.fragments.Summary_Fragment"
        android:label="Summary_Fragment" >
        <action
            android:id="@+id/action_summary_Fragment_to_payment_Fragment"
            app:destination="@id/payment_Fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addressBook_Fragment2"
        android:name="com.ari_d.justeatit.ui.Profile.fragments.AddressBook_Fragment"
        android:label="AddressBook_Fragment" />
    <fragment
        android:id="@+id/editAddressFragment2"
        android:name="com.ari_d.justeatit.ui.Profile.fragments.EditAddressFragment"
        android:label="EditAddressFragment" >
        <action
            android:id="@+id/action_editAddressFragment2_to_delivery_Fragment"
            app:destination="@id/delivery_Fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/main_Cart_Fragment"
        android:name="com.ari_d.justeatit.ui.Profile.Cart.fragments.Main_Cart_Fragment"
        android:label="Main_Cart_Fragment" >
        <action
            android:id="@+id/action_main_Cart_Fragment_to_delivery_Fragment"
            app:destination="@id/delivery_Fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment22"
        android:name="com.ari_d.justeatit.ui.Profile.fragments.EditAddressFragment2"
        android:label="EditAddressFragment2" />
    <fragment
        android:id="@+id/new_Card_Fragment"
        android:name="com.ari_d.justeatit.ui.Profile.Cart.fragments.New_Card_Fragment"
        android:label="New_Card_Fragment" >
        <argument
            android:name="total_amount"
            app:argType="string" />
        <action
            android:id="@+id/action_new_Card_Fragment_to_bottomNavFragmentDialog"
            app:destination="@id/bottomNavFragmentDialog"
            app:enterAnim="@anim/slide_up"/>
    </fragment>

    <dialog
        android:id="@+id/bottomNavFragmentDialog"
        android:name="com.ari_d.justeatit.Dialogs.BottomNavFragmentDialog"
        android:label="BottomNavFragmentDialog" >
        <argument
            android:name="card_number"
            app:argType="string"/>
        <argument
            android:name="card_expiry"
            app:argType="string"/>
        <argument
            android:name="card_cvv"
            app:argType="string"/>
        <argument
            android:name="amounToPay"
            app:argType="string"/>
    </dialog>
    <dialog
        android:id="@+id/payWithTransferDialog"
        android:name="com.ari_d.justeatit.Dialogs.PayWithTransferDialog"
        android:label="PayWithTransferDialog" />
    <dialog
        android:id="@+id/payOnDeliveryDialog"
        android:name="com.ari_d.justeatit.Dialogs.PayOnDeliveryDialog"
        android:label="PayOnDeliveryDialog" />

</navigation>